<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>brown.tracingplane</groupId>
    <artifactId>baggageprotocol-baggagecontext</artifactId>
    <packaging>jar</packaging>

    <name>Baggage Protocol - BaggageContext Impl</name>

    <parent>
        <groupId>brown.tracingplane</groupId>
        <artifactId>baggageprotocol</artifactId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>brown.tracingplane</groupId>
            <artifactId>baggagecontext-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>brown.tracingplane</groupId>
            <artifactId>baggageprotocol-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>
</project>
