<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>brown.tracingplane</groupId>
    <artifactId>atomlayer-core</artifactId>
    <packaging>jar</packaging>

    <name>Atom Layer - Core</name>

    <parent>
        <groupId>brown.tracingplane</groupId>
        <artifactId>atomlayer</artifactId>
        <version>1.0</version>
    </parent>

    <properties>
        <tracingplane.root>${basedir}/../..</tracingplane.root>
    </properties>

	<dependencies>
		<dependency>
			<groupId>brown.tracingplane</groupId>
			<artifactId>baggagecontext-api</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
 		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

    <build>
        <plugins>
        </plugins>
    </build>
</project>
