# tracingplane-java

./: .gitignore  README  README.md  build.gradle  pom.xml  settings.gradle
atom-layer/: README.md  build.gradle  pom.xml
atom-layer/src/main/java/edu/brown/cs/systems/tracingplane/atom_layer/: AtomLayer.java  AtomLayerCompatibility.java  AtomLayerConfig.java  AtomLayerFactory.java  AtomLayerImpl.java  AtomLayerSerialization.java  AtomTransitLayerImpl.java  BaggageAtoms.java  package-info.java
atom-layer/src/main/resources/: reference.conf
atomlayer/baggagecontext-impl/: README.md  pom.xml
atomlayer/baggagecontext-impl/src/main/java/brown/tracingplane/impl/: AtomContext.java  AtomContextProvider.java  AtomContextProviderFactory.java
atomlayer/baggagecontext-impl/src/test/java/brown/tracingplane/impl/: TestAtomContext.java
atomlayer/core/: README.md  pom.xml
atomlayer/core/src/main/java/brown/tracingplane/atomlayer/: AtomLayerException.java  AtomLayerOverflow.java  AtomLayerSerialization.java  ByteBuffers.java  Lexicographic.java  MergeIterator.java  MergeTwoIterator.java  ProtobufVarint.java  SignedLexVarint.java  StringUtils.java  TypeUtils.java  UnsignedByteBuffer.java  UnsignedLexVarint.java  package-info.java
atomlayer/core/src/main/java/brown/tracingplane/lexicographic/: AtomLayerException.java  ByteBuffers.java  Lexicographic.java  MergeIterator.java  MergeTwoIterator.java  ProtobufVarint.java  SignedLexVarint.java  TypeUtils.java  UnsignedByteBuffer.java  UnsignedLexVarint.java  package-info.java
atomlayer/core/src/test/java/brown/tracingplane/: TestOverflowMarker.java  TestSerialization.java
atomlayer/core/src/test/java/brown/tracingplane/atomlayer/: TestByteBuffers.java  TestMerge.java  TestMergeIterator.java  TestMergeTwoIterator.java  TestOverflowMarker.java  TestProtobufVarint.java  TestSerialization.java  TestSerializedSize.java  TestUnsignedByteBuffer.java  TestXSignedVarint32.java  TestXSignedVarint64.java  TestXUnsignedVarint32.java  TestXUnsignedVarint64.java
atomlayer/core/src/test/java/brown/tracingplane/lexicographic/: TestByteBuffers.java  TestMerge.java  TestMergeIterator.java  TestMergeTwoIterator.java  TestProtobufVarint.java  TestSerializedSize.java  TestUnsignedByteBuffer.java  TestXSignedVarint32.java  TestXSignedVarint64.java  TestXUnsignedVarint32.java  TestXUnsignedVarint64.java
baggage-buffers-compiler/: .cache-tests  build.gradle  pom.xml
baggage-buffers-examples/: build-gen-sources.xml  build.gradle  pom.xml
baggage-buffers-examples/src/main/baggage/: example.bb  xtrace.bb
baggage-buffers-examples/src/main/java/edu/brown/cs/systems/baggage_buffers_examples/: Example.java  XTraceExample.java
baggage-buffers-examples/src/test/java/edu/brown/cs/systems/baggage_buffers_examples/: TestExampleBag.java  TestXTraceMetadata.java
baggage-layer/: build.gradle  pom.xml
baggage-layer/src/main/resources/: reference.conf
baggagecontext/transitlayer/: README.md  pom.xml
baggagecontext/transitlayer/src/main/java/brown/tracingplane/: ActiveBaggage.java  DefaultTransitLayer.java  TransitLayer.java  TransitLayerFactory.java
baggagecontext/transitlayer/src/main/java/brown/tracingplane/impl/: NoOpTransitLayer.java  NoOpTransitLayerFactory.java  ThreadLocalTransitLayer.java  ThreadLocalTransitLayerFactory.java
baggagecontext/transitlayer/src/test/java/brown/tracingplane/: TestActiveBaggage.java
baggagecontext/transitlayer/src/test/java/brown/tracingplane/impl/: TestNoOpTransitLayer.java  TestThreadLocalTransitLayer.java
baggageprotocol/baggagecontext-impl/: pom.xml
baggageprotocol/baggagecontext-impl/src/main/java/brown/tracingplane/impl/: NestedBaggageContext.java  NestedBaggageContextProvider.java  NestedBaggageContextProviderFactory.java
bdl/: pom.xml
bdl/baggagecontext-impl/: pom.xml
bdl/baggagecontext-impl/src/main/java/brown/tracingplane/: BaggageListener.java
bdl/baggagecontext-impl/src/main/java/brown/tracingplane/impl/: BDLContext.java  BDLContextProvider.java  BDLContextProviderFactory.java  BDLContextUtils.java  BaggageHandlerRegistry.java  BaggageListener.java
bdl/baggagecontext-impl/src/main/resources/: reference.conf
bdl/baggagecontext-impl/src/test/java/brown/tracingplane/: TestBaggageListener.java
bdl/baggagecontext-impl/src/test/java/brown/tracingplane/impl/: TestBBUtils.java  TestBaggageListener.java  TestBaggageRegistry.java
bdl/compiler/: pom.xml
bdl/compiler/src/main/java/brown/tracingplane/bdl/compiler/: BBC.java  CompileException.java  Compiler.java  FileUtils.java  JavaCompilerUtils.java  Linker.java
bdl/compiler/src/main/resources/: example.bb
bdl/compiler/src/main/scala/brown/tracingplane/bdl/compiler/: Ast.scala  Declarations.scala  JavaCompiler.scala  Parser.scala
bdl/compiler/src/test/java/brown/tracingplane/bdl/compiler/: TestLinker.java
bdl/compiler/src/test/scala/brown/tracingplane/bdl/compiler/: TestDeclarations.scala
bdl/core/: pom.xml
bdl/core/src/main/java/brown/tracingplane/bdl/: BDLUtils.java  Bag.java  BaggageHandler.java  Brancher.java  Branchers.java  Cast.java  CounterImpl.java  Joiner.java  Joiners.java  Parser.java  Parsers.java  ReaderHelpers.java  Serializer.java  Serializers.java  SpecialTypes.java  Struct.java  StructHelpers.java  WriterHelpers.java  package-info.java
bdl/core/src/test/java/brown/tracingplane/bdl/: TestCounterImpl.java  TestStructHelpers.java
bdl/examples/: pom.xml
bdl/examples/src/main/baggage/: example.bb  xtrace.bb
bdl/examples/src/test/java/brown/tracingplane/bdl/: TestBBUtils.java
bdl/examples/src/test/java/brown/tracingplane/bdl/examples/: Example.java  TestXTraceBaggage.java
bdl/examples/src/test/java/brown/tracingplane/impl/: TestExampleBag.java
context-layer/: README.md  pom.xml
context-layer/src/main/java/edu/brown/cs/systems/baggage/: ContextLayer.java
context-layer/src/main/java/edu/brown/cs/systems/baggage/context_layer/: Utils.java  (+2 more)
context-layer/src/main/resources/: reference.conf
transitlayer/tls-impl/: pom.xml
transitlayer/tls-impl/src/main/java/brown/tracingplane/: ThreadLocalTransitLayer.java
(+1333 files in other folders)
