allprojects  {
  apply plugin: 'maven'

  group = 'edu.brown.cs.systems'
version = '0.1'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 8
  targetCompatibility = 8
  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }

  
  repositories {
    mavenLocal()
    
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  
  
  
}
