<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>brown.tracingplane</groupId>
    <artifactId>baggagecontext-api</artifactId>
    <packaging>jar</packaging>

    <name>Baggage Context - API</name>

    <parent>
        <groupId>brown.tracingplane</groupId>
        <artifactId>baggagecontext</artifactId>
        <version>1.0</version>
    </parent>

    <properties>
        <tracingplane.root>${basedir}/../..</tracingplane.root>
    </properties>

</project>
