group = 'edu.brown.cs.systems.tracingplane'
description = 'Tracing Plane - Baggage Buffers Compiler'
apply plugin: 'scala'
sourceSets.main.scala.srcDir "src/main/java"
sourceSets.main.java.srcDirs = []
dependencies {
    compile group: 'com.lihaoyi', name: 'fastparse_2.11', version:'0.4.2'
    compile group: 'org.scala-lang', name: 'scala-library', version:'2.11.8'
    compile group: 'org.scalatest', name: 'scalatest_2.11', version:'3.0.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.10'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.10'
    compile group: 'com.typesafe', name: 'config', version:'1.2.1'
    compile group: 'com.beust', name: 'jcommander', version:'1.48'
    compile group: 'com.google.guava', name: 'guava', version:'19.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
