group = 'edu.brown.cs.systems.tracingplane'
description = 'Tracing Plane - Baggage Buffers Examples'
dependencies {
  compile project(':baggage-buffers')
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.10'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.10'
    compile group: 'com.typesafe', name: 'config', version:'1.2.1'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}

ant.importBuild 'build-gen-sources.xml'

sourceSets.main.java.srcDir 'build/generated-sources'

compileJava {
    dependsOn 'generate-sources'
}
