<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>brown.tracingplane</groupId>
    <artifactId>bdl</artifactId>
    <packaging>pom</packaging>

    <name>Baggage Definition Language</name>

    <modules>
        <module>compiler</module>
        <module>core</module>
        <module>baggagecontext-impl</module>
    </modules>

    <parent>
        <groupId>brown.tracingplane</groupId>
        <artifactId>tracingplane-project</artifactId>
        <version>1.0</version>
    </parent>

</project>
