<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>brown.tracingplane</groupId>
	<artifactId>tracingplane</artifactId>
	<packaging>jar</packaging>

	<name>Tracing Plane Distributions - Main Distribution</name>

	<parent>
		<groupId>brown.tracingplane</groupId>
		<artifactId>tracingplane-dist-project</artifactId>
		<version>1.0</version>
	</parent>

	<properties>
		<tracingplane.root>${basedir}/../..</tracingplane.root>
	</properties>

	<dependencies>
		<dependency>
			<groupId>brown.tracingplane</groupId>
			<artifactId>bdl-baggagecontext</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>brown.tracingplane</groupId>
			<artifactId>baggagecontext-staticapi</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>brown.tracingplane</groupId>
			<artifactId>transitlayer</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe</groupId>
			<artifactId>config</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- copies all dependent JARs into the project build directory -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy-artifact</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- creates a fat jar -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
